{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MensajesDeEstatus": {
    "Status200": {
      "estado": "Éxito",
      "mensaje": "La operación se completó exitosamente."
    },
    "Status204": {
      "estado": "Sin contenido",
      "mensaje": "La solicitud se completó con éxito, pero no hay contenido para mostrar."
    },
    "Status400": {
      "estado": "Solicitud incorrecta",
      "mensaje": "La solicitud enviada al servidor es incorrecta."
    },
    "Status401": {
      "estado": "No autorizado",
      "mensaje": "No tienes la autorización necesaria para acceder a este recurso."
    },
    "Status403": {
      "estado": "Prohibido",
      "mensaje": "No se te permite acceder al recurso solicitado."
    },
    "Status404": {
      "estado": "No encontrado",
      "mensaje": "El recurso solicitado no pudo ser encontrado en el servidor."
    },
    "Status500": {
      "estado": "Error interno del servidor",
      "mensaje": "Se ha producido un error interno en el servidor."
    },
    "Status503": {
      "estado": "Servicio no disponible",
      "mensaje": "El servidor no puede manejar la solicitud en este momento."
    },
    "Status302": {
      "estado": "Redirección temporal",
      "mensaje": "La solicitud debe ser redirigida temporalmente a otra URI."
    },
    "Status304": {
      "estado": "No modificado",
      "mensaje": "El recurso no ha sido modificado desde la última solicitud."
    },
    "Status429": {
      "estado": "Demasiadas solicitudes",
      "mensaje": "Se ha excedido el límite de solicitudes permitidas para este usuario."
    }
  }
}
